{
  "name": "javascript-typescript-luiz-otavio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toshioyasunaka/javascript-typescript-luiz-otavio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toshioyasunaka/javascript-typescript-luiz-otavio/issues"
  },
  "homepage": "https://github.com/toshioyasunaka/javascript-typescript-luiz-otavio#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4"
  },
  "dependencies": {
    "ejs": "^3.1.8"
  }
}
